doctype html
html
  head
    title
      | 新型コロナウイルス国内PCR検査数/陽性者数
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar-expand-md.navbar-light.bg-light
    .navbar-brand 新型コロナウイルス国内PCR検査数/陽性者数検索
  .container
    = yield
